DB_NAME=render-postgresdb
DB_USER=german
DB_PASSWORD=fhPHqaKIUX1LPCRhdbM4NIr8njhH2wwQ
DB_HOST=dpg-csovu9i3esus73cdmf6g-a
SECRET_KEY='django-insecure-_zled0+h*h5xscn@oghgk+@#r1pn$#@%3k=zi##pt=^u!!4z27'
DEBUG=True  